[defaults]
inventory = ip.txt
host_key_checking= False
private_key_file=~/path-to-your-key-name-and-location.pem
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
